####################################################
# Welcome to the Navigation Dashboard. Form here   #
# you can command the ships A.I to Map, Status,    #
# Survey, Travel, Trade.                           #
####################################################
# Craft - Craft Upgrades for the Ship              #
# Descend - Descend to the Planet to explore       #
# Exit - Leave the game, this will autosave data   #
# Map - Brings up the Map of Solar System          #
# Mine - Mine Resources at Current Location        #
# Status - Shows status of ships                   #
# Survey - Sruveys the planet for resources        #
# Travel - Travel between Planets                  #
# Trade - Access trader                            #
####################################################
