####################################################
# The trader is an NPC where you can sell your     #
# valuable resources for doge, and then buy other  #
# resources to upgrade your equipment.             #
####################################################
# Simply input the resources you wish to sell and  #
# confirm it                                       #
#                                                  #
# Back - leave trader                             #
####################################################
